@v-bg-color: white;

.bg-blur(@size){
    -webkit-filter: blur(@size);
    -moz-filter: blur(@size);
    -o-filter: blur(@size);
    -ms-filter: blur(@size);
    filter: url(#blur);
    filter: blur(@size);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
}

.v-login.admin{
    position: absolute;
    width:100%;
    height:100%;
    overflow: hidden;
    top:0px;
    left:0px;
    -webkit-transition: 2s -webkit-filter linear;
    -moz-transition: 2s -moz-filter linear;
    -o-transition: 2s -o-filter linear;
    transition: 2s filter linear;

    .bg-img{
        position: absolute;
        width: 100%;
        height: 100%;
        .bg-blur(5px);
    }

    .main{
        position: absolute;
        width: 480px;
        /*height: 360px;*/
        top: 40%;
        left: 50%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: -180px 0 0 -240px;
        background: #fff;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);

        .head{
            padding: 10px;
            font-size: 2.5rem;
            font-weight: bold;
            background-color: #3FA9F5;
            color: #FFF;
            border-radius: 5px 5px 0 0;
            text-align: center;
            /*border-bottom: 1px solid #3FA9F5;*/
        }
        .logo {
            .logo-img{
                margin: 15px auto 4px auto;
                display: block;
                width: 96px;
            }
        }
        .form{
            overflow: hidden;
        }
        .foot{
            font-size: 12px;
            padding: 10px;
            color: #0B72A5;
            text-align: center;
        }
    }
}
