.zn-plugin-admin-letter-selector{
    overflow: hidden;
    .tags{
        overflow: hidden;
        li{
            float: left;
            padding: 2px;
            &.tag{
                cursor: pointer;
                border-radius: 3px;
                border: 1px solid #e4e2e2;
                margin: 3px 3px 3px 0px;
                text-align: center;
                min-width: 28px;
                &:hover{
                    border-color: #03A9F4;
                    color: #03A9F4;
                }
                &.selected {
                    background-color: #03A9F4;
                    border-color: #03A9F4;
                    color: #FFF;
                    font-weight: bold;
                }
            }
        }
    }
}
