.zn-plugin-admin-tree-editor{
    position: relative;
    .tool-bars{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        top: 0px;
        right: 0px;
        margin: 5px;
        background-color: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        width: 24px;
        text-align: center;
        .fa{
            color: #989898;
            padding: 3px 5px;
            cursor: pointer;
            &:hover{
                color: #03a9f4;
            }
        }

        .separator{
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            height: 1px;
            width: 90%;
        }
    }

    .zr-tree{
        min-height: 150px;
        .item-content{
            position: relative;
            flex: 1;
            &:hover{
                .edit{
                    display: inline-block;
                }
            }
            .edit{
                position: absolute;
                right: 8px;
                padding: 0px 6px;
                cursor: pointer;
                display: none;
            }
        }
    }
}
