.zn-plugin-admin-user-selector{

    .user-selector{
        display: flex;
        &>div{
            margin: 3px 0px;
            padding: 3px;
            max-height: 240px;
            overflow: auto;
            &:first-child{
                width: 180px !important;
                margin-right: 3px;
            }
        }

    }

    .user-view{
        flex: 1;
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
        .search-input{
            line-height: 20px !important;
        }
        .users{
            overflow: hidden;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            li{
                padding: 2px 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                &.user{
                    position: relative;
                    cursor: pointer;
                    margin: 3px;
                    border-radius: 10px;
                    text-align: center;
                    background-color: #f3f3f3;
                    border-radius: 50px;
                    padding: 2px 10px;
                    min-width: 28px;
                    .avatar{
                        width: 16px;
                        height: 16px;
                        border-radius: 16px;
                        margin: 3px;
                    }
                    .name{

                    }
                    .first-char{
                        position: relative;
                        left: -3px;
                        font-weight: bold;
                        font-size: 12px;
                    }
                    &:hover{
                        border-color: #03A9F4;
                        color: #03A9F4;
                    }
                    &.selected{
                        background-color: #03A9F4;
                        border-color: #03A9F4;
                        color: #FFF;
                        /*
                        &::after{
                            position: absolute;
                            content: "\f058";
                            font-family: FontAwesome;
                            font-size: 14px;
                            color: #3498db;
                            width: 10px;
                            height: 7px;
                            vertical-align: bottom;
                            border-radius: 50%;
                            top: -8px;
                            right: -10px;
                            display: block;
                            line-height: 16px;
                            background: white;
                        }*/
                    }
                }
            }
        }
    }


}



.zr-user-selector{
    .tags{
        list-style: none;
        overflow: hidden;
        padding: 5px;
        &>li{
            float: left;
            cursor: pointer;
            padding: 2px 10px;
            border: 1px solid #ccc;
            margin: 6px;
            height: 30px;
            line-height: 25px;
            position: relative;
            &:hover{
                border-color: #0c72a5;
                color: #0c72a5;
            }
            &.curr{
                border-color: #3498db;
                color: #3498db;
                &::after{
                    content: "\f058";
                    font-family: FontAwesome;
                    font-size: 14px;
                    color: #3498db;
                    width: 10px;
                    height: 7px;
                    vertical-align: bottom;
                    border-radius: 50%;
                    position: absolute;
                    top: -8px;
                    right: -10px;
                    display: block;
                    line-height: 16px;
                    background: white;
                }
            }
        }
    }
}
