.zn-plugin-admin-user-item{
    .avatar{
        position: absolute;
        width: 64px;
        height: 64px;
    }
    .details{
        margin-left: 74px;
        line-height: 30px;
        .fa{
            margin-right: 5px;
            width: 20px;
        }
        .last-logintime {
            float: right;
            font-size: 12px;
            color: #434343;
        }
        .name{
            font-weight: 500;
            font-size: 2rem;
            &:hover{
                text-decoration: underline;
                color: #0b72a5 !important;
            }
        }
        .item{
            font-size: 14px;
        }
    }
}
