.zn-plugin-admin-master-slave-flex-layout{

    .layout-header, .layout-body{
        background: rgba(247, 242, 242, 0.6);
        box-shadow: 0 1px 1px rgba(0,0,0,0.15);
        height: 100%;
    }


    .layout-body {
        margin-left: 5px;
    }

    .layout-footer {

    }

}
