

.zn-plugin-admin-login{
    position: absolute;
    width:100%;
    height:100%;
    overflow: hidden;
    top:0px;
    left:0px;
    .background-image{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .warp{
        width: 960px;
        margin: 0 auto;
        padding: 8px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .section-head{
        position: absolute;
        width: 100%;
        top: 0px;
        height: 98px;
        color: #FFF;
        background-color: rgba(243, 243, 243, 0.3);
        box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;

        /*box-shadow: 0 0 9px 0 rgba(0,0,0,.3);*/  //moz 网站解决方案

        /*box-shadow: 0 1px 3px 0 rgba(0,37,55,.05);*/

        .head-left{
            display: flex;
            align-items:flex-end;
            .company-logo{
                /*width: 68px;*/
                height: 68px;
                margin: 5px;
            }
            .company-title{
                font-size: 28px;
            }
        }
        .head-right{
            .link-nav{
                overflow: hidden;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 18px;
                li{
                    padding: 3px;
                    margin: 5px;
                    a{
                        color: #FFF;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .section-body{
        position: absolute;
        width: 100%;
        top: 98px;
        bottom: 98px;
        padding: 50px 0px;

        .intro{
            display: flex;
            justify-content: center;
            color: #FFF;
            .qr{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 140px;
                line-height: 30px;
                font-weight: bold;
                .qr-image{
                    width: 128px;
                    height: 128px;
                }
            }

        }

        .form-dialog{
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            width: 340px;
            min-height: 280px;
            padding: 18px;
            background: #fff;
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);
            .dialog-title{
                border-bottom: 2px solid #5690d2;
                line-height: 38px;
                font-size: 20px;
                font-family: monospace;
                font-weight: bold;
                color: #3498db;
            }
            .form{
                color: #666;
                .form-item{
                    margin: 15px 0px;
                    background: #f4f4f4;
                    border-radius: 3px;
                    display: flex;
                    flex-direction: row;
                    .fa{
                        width: 35px;
                        font-size: 18px;
                        text-align: center;
                        line-height: 35px;
                    }
                    input{
                        border: none;
                        height: 35px;
                        line-height: 35px;
                        flex: 1;
                        background-color: #f4f4f4;
                        &:focus{
                            background-color: #fdfafa;
                        }
                    }
                    &:hover{
                        color: #3498db;
                    }
                }
                .form-tips{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    input{
                        margin-right: 3px;
                    }
                }
                .btn-login{
                    display: block;
                    color: #FFF;
                    font-size: 16px;
                    height: 45px;
                    line-height: 45px;
                    border-radius: 2px;
                    width: 100%;
                    border:none;
                    margin: 35px auto 0;
                    background-color: #4FA5E8;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        background-color: #0b72a5;
                    }
                }
            }
        }

    }

    .section-foot{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        bottom: 0px;
        height: 98px;
        color: #FFF;
        background-color: rgba(243, 243, 243, 0.1);
        .warp{
            text-align: center;
            justify-content: center;
            a{
                color: #c30d23;
                text-decoration: none;
                font-weight: bold;
                &:hover{
                    text-decoration: underline;
                }
            }
            img{
                width: 16px;
                height: 16px;
                position: relative;
                top: 2px;
            }
        }
    }


    @media (max-width: 780px) {
        .warp {
            padding: 2px !important;
            width: 100% !important;
        }
        .section-head{

            height: 40px;
            .company-logo{
                width: 24px !important;
                height: 24px !important;
            }
            * {
                font-size: 16px !important;
            }
        }
        .section-body{
            top: 40px;
            bottom: 40px;
            padding: 10px 0px;
            .form-dialog{
                width: 80%;
            }
            .warp{
                flex-direction: column;
            }
        }
        .section-foot{
            height: 40px;
        }
    }
}
