.rt-letter-selector{
    overflow: hidden;
    .tags{
        overflow: hidden;
        li{
            float: left;
            padding: 4px 6px;
            &.tag{
                cursor: pointer;
                border-radius: 2px;
                border: 1px solid #e4e2e2;
                margin: 3px;
                text-align: center;
                /*box-shadow: 2px 2px 2px #f1ecec;*/
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
                min-width: 28px;
                &:hover{
                    border-color: #03A9F4;
                    color: #03A9F4;
                }
                &.selected {
                    background-color: #03A9F4;
                    border-color: #03A9F4;
                    color: #FFF;
                }
            }
        }
    }
}
