.zn-plugin-admin-devtool-server-manager{
    .apps{
        background-color: #FFF;
        padding: 5px;
        .app{
            padding: 3px 5px;
            margin: 3px 0px;
            cursor: pointer;
            border-radius: 3px;
            &:hover{
                background-color: #e6e6e6;
            }
            &.curr{
                background-color: #3498db;
                color: #FFF;
            }
        }
    }

    .apis{
        .api{
            overflow: hidden;
            padding: 5px;
            margin: 10px 5px;
            background-color: #FFF;
            border-radius: 3px;

            .info{

                .i-header{
                    display: flex;
                    align-items: center;
                    padding: 5px 0px;
                    color: #716f6f;
                    border-bottom: 1px solid #bcb5b9b3;
                    .method{
                        font-size: 8px;
                        font-weight: bold;
                        border: 1px solid #757474;
                        border-radius: 2px;
                        padding: 3px;
                        margin-right: 5px;
                    }
                }
                .i-body{
                    padding: 5px 0px;
                }
            }
        }
    }
}
