.zn-plugin-admin-base-info{
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 8px 0px;
    padding: 3px;
    .left{
        max-width: 128px;
        .logo{
            width: 100%;
        }
    }
    .right{
        flex: 1;
        padding-left: 3px;
        .title{
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
        }
    }

    .item-group{
        padding: 10px;
        .group-title{
            line-height: 24px;
            border-bottom: 1px solid #a7a9ab;
        }
        .item{
            .item-key{
                font-weight: 200;
                display: inline-block;
                min-width: 100px;
                line-height: 26px;
            }
            .item-value{
                font-size: 14px;
                font-weight: 200;
            }
        }
    }
}
